{
  "name": "premiant-ltd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "backend": "nodemon backend/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "formik": "^2.4.6",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.9.2",
    "next": "^15.0.3",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.3",
    "sass": "^1.81.1",
    "slick-carousel": "^1.8.1",
    "transliteration": "^2.3.5",
    "ws": "^8.18.0",
    "yup": "^1.5.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.11",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "nodemon": "^3.1.9",
    "typescript": "^5"
  }
}
